<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="card.js" defer></script>
    <title>Odev 1</title>
</head>

<body>

    <!-- HEADER START-->
    <header>
        <div class="logo">
            <img src="./assets/logo.png" alt="Patika.dev Logo">
        </div>
        <div class="search">
            <i class="fas fa-search fa-lg"></i>
            <input type="search" class="search-data">

            </input>
        </div>
        <div class="account">
            <i class="fas fa-user fa-2x"></i>
        </div>
    </header>
    <!-- HEADER END-->
    <!-- MAIN START-->
    <main>
        <nav class="navbar">
            <ul>
                <li class="navbar_title">
                    <a href="index.html">
                        <i class="fas fa-align-left nav-icon"></i>
                        <span class="nav-text">
                            Form
                        </span>
                    </a>
                </li>
                <li class="navbar_title">
                    <a href="card.html">
                        <i class="fas fa-credit-card nav-icon"></i>
                        <span class="nav-text">
                            Cards
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
        <section class="grid-card">
        </section>
    </main>
    <!-- HEADER END-->

</body>

</html>